# gravitee-plugin-common-configurations

./: CHANGELOG.md  README.md  pom.xml
src/main/java/io/gravitee/plugin/configurations/http/: HttpClientOptions.java  HttpProxyOptions.java  HttpProxyType.java  ProtocolVersion.java
src/main/java/io/gravitee/plugin/configurations/redis/: HostAndPort.java  RedisClientOptions.java  RedisClusterOptions.java  RedisSentinelOptions.java
src/main/java/io/gravitee/plugin/configurations/ssl/: KeyStore.java  KeyStoreType.java  SslOptions.java  TrustStore.java  TrustStoreType.java
src/main/java/io/gravitee/plugin/configurations/ssl/jks/: JKSKeyStore.java  JKSTrustStore.java
src/main/java/io/gravitee/plugin/configurations/ssl/none/: NoneKeyStore.java  NoneTrustStore.java
src/main/java/io/gravitee/plugin/configurations/ssl/pem/: PEMKeyStore.java  PEMTrustStore.java
src/main/java/io/gravitee/plugin/configurations/ssl/pkcs12/: PKCS12KeyStore.java  PKCS12TrustStore.java
src/main/java/io/gravitee/plugin/configurations/tcp/: TcpClientOptions.java  TcpProxyOptions.java  TcpProxyType.java  TcpTarget.java
src/main/java/io/gravitee/plugin/mappers/: HttpClientOptionsMapper.java  HttpProxyOptionsMapper.java  KeyStoreMapper.java  RedisClientOptionsMapper.java  SslOptionsMapper.java  TcpClientOptionsMapper.java  TcpProxyOptionsMapper.java  TcpTargetMapper.java  TrustStoreMapper.java
src/main/resources/schemas/: schema-form-http-client.json  schema-form-http-proxy.json  schema-form-redis-client.json  schema-form-ssl.json  schema-form-tcp-client.json  schema-form-tcp-proxy.json  schema-form-tcp-target.json
src/test/java/io/gravitee/plugin/configurations/http/: HttpClientOptionsTest.java
src/test/java/io/gravitee/plugin/mappers/: HttpClientOptionsMapperTest.java  HttpProxyOptionsMapperTest.java  RedisClientOptionsMapperTest.java  SslOptionsMapperTest.java  TcpClientOptionsMapperTest.java  TcpProxyOptionsMapperTest.java
